# experiments

./: README.md
Recyclers/: build.gradle
Recyclers/app/: build.gradle
Recyclers/app/src/androidTest/java/com/wyverx/recyclers/: ExampleInstrumentedTest.java
Recyclers/app/src/main/: AndroidManifest.xml
Recyclers/app/src/main/assets/: recyclers.db
Recyclers/app/src/main/java/com/wyverx/recyclers/: LeakActivity.java  MainActivity.java  MemoryLeakApplication.java  RecyclersApplication.java
Recyclers/app/src/main/java/com/wyverx/recyclers/data/db/: PlayersDAO.java  PlayersRoomDatabase.java  RecyclersDatabaseCopier.java
Recyclers/app/src/main/java/com/wyverx/recyclers/data/repositories/players/: PlayersRepositoryImpl.java
Recyclers/app/src/main/java/com/wyverx/recyclers/domain/: AbstractInteractor.java  Interactor.java
Recyclers/app/src/main/java/com/wyverx/recyclers/domain/players/: PlayersInteractor.java  PlayersInteractorImpl.java  PlayersRepository.java
Recyclers/app/src/main/java/com/wyverx/recyclers/domain/players/models/: Player.java
Recyclers/app/src/main/java/com/wyverx/recyclers/domain/threading/: Executor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
Recyclers/app/src/main/java/com/wyverx/recyclers/presentation/: MainActivity.java
Recyclers/app/src/main/java/com/wyverx/recyclers/presentation/presenter/: AbstractPresenter.java  BasePresenter.java
Recyclers/app/src/main/java/com/wyverx/recyclers/presentation/presenter/players/: PlayersPresenter.java  PlayersPresenterImpl.java
Recyclers/app/src/main/java/com/wyverx/recyclers/presentation/view/: BaseView.java
Recyclers/app/src/main/java/com/wyverx/recyclers/presentation/view/players/: PlayersActivity.java  PlayersDetailActivity.java  PlayersRecyclerViewAdapter.java  RecyclerViewItemDecoration.java  ViewHolder.java
Recyclers/app/src/main/res/layout/: activity_leak.xml  activity_main.xml  activity_players.xml  activity_players_detail.xml  players_rv_item.xml
Recyclers/app/src/main/res/values/: dimen.xml
Recyclers/app/src/test/java/com/wyverx/recyclers/: ExampleUnitTest.java
Recyclers/app/src/test/java/com/wyverx/recyclers/domain/players/: PlayersInteractorTest.java
Recyclers/app/src/test/java/com/wyverx/recyclers/threading/: TestMainThread.java
Recyclers/gradle/wrapper/: gradle-wrapper.properties
RetroDoer/: build.gradle
RetroDoer/app/: build.gradle
RetroDoer/app/src/androidTest/java/com/wyverx/retrodoer/: ExampleInstrumentedTest.java
RetroDoer/app/src/main/: AndroidManifest.xml
RetroDoer/app/src/main/java/com/wyverx/retrodoer/: MainActivity.java  MainFragment.java  MainRecyclerViewAdapter.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/data/models/: Post.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/data/network/: JSONPlaceholderApi.java  NetworkService.java  RetrofitClientInstance.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/data/repository/: MainRepository.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/dummy/: DummyContent.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/itemdetail/: ItemDetailFragment.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/itemdetails/: ItemDetailsFragment.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/mainlist/: MainActivity.java  MainContract.java  MainFragment.java  MainRecyclerViewAdapter.java  MainViewHolder.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/mainlist/presenter/: MainPresenter.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/mainlist/repository/: MainRepository.java  RepositoryResults.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/mainlist/view/: MainActivity.java  MainFragment.java  MainRecyclerViewAdapter.java  MainViewHolder.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/presentation/itemdetails/: ItemDetailsFragment.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/presentation/mainlist/: MainContract.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/presentation/mainlist/presenter/: MainPresenter.java
RetroDoer/app/src/main/java/com/wyverx/retrodoer/presentation/mainlist/view/: MainActivity.java  MainFragment.java  MainRecyclerViewAdapter.java  MainViewHolder.java
RetroDoer/app/src/main/res/layout/: fragment_item_detail.xml  fragment_main_list.xml
RetroDoer/app/src/main/res/values/: strings.xml
RetroDoer/app/src/test/java/com/wyverx/retrodoer/: ExampleUnitTest.java
RetroDoer/gradle/wrapper/: gradle-wrapper.properties
