// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '27.1.0'
    recyclerviewVersion = '27.1.0'
    cardviewVersion = '27.1.0'
    constraintVersion = '1.1.3'
    butterknifeVersion = '8.0.0'
    junitVersion = '4.12'
    mockitoVersion = '2.24.0'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    roomVersion = '1.1.1'
}
